events {
    worker_connections 1024;
}

http {
    upstream flask_servers {
        server flask-app:5000;  # Flask App 1
        server flask-app2:5001;  # Flask App 2
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
